@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: hsl(0, 0%, 95%);
    display: grid;
    place-items: center;
    margin-top: 10vh;


}



.flex {
    display: flex;
    flex-direction: column;
    /* border: none; */
    max-width: 15rem;
    height: fit-content;
    padding-left: 2rem;




}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);



}

h1 {
    padding-top: 2rem;
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
}

p {
    padding-top: 2rem;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    padding-bottom: 3rem;
    width: 60%;
}

img {
    padding-top: 2rem;
    height: 30px;
    width: 50px;


}

button {
    height: 2.5rem;
    width: 8rem;

    border-radius: 25px;
    margin-bottom: 3rem;
    border: solid 1px hsl(0, 0%, 95%);


}

#suv button {
    color: hsl(184, 100%, 22%);
}

#suv {
    background-color: hsl(184, 100%, 22%);
}

#luxury button {
    color: hsl(179, 100%, 13%)
}

#luxury {
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#sedan button {
    color: hsl(31, 77%, 52%);
}

#sedan {

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: hsl(31, 77%, 52%);
}


@media (max-width: 375px) {
    main {
        grid-template-columns: 1fr;
        
    }
  
}

@media (max-width: 425px) {
    main {
        grid-template-columns: 1fr;
        border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    }
  
}

@media (max-width: 762px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    

    }
  
}

@media (max-width: 542px) {
    main {
        grid-template-columns: 1fr;
       
    }


}